{
  "name": "pdf2svg-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "stop": "pkill -f vite || true",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "mupdf": "^1.27.0"
  }
}
